body {
  background-color: #000;
}

.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeInAnimation ease-in 800ms;
}
.menu .menuTitle {
  font-family: 'Righteous', sans-serif;
  font-size: 60px;
  color: #C72026;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  text-align: center;
  width: 300px;
  height: 350px;
  margin: 20px auto 40px auto;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: #C72026;
  color: #fff;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  visibility: visible !important;
}

.menuItem h1 {
  font-size: 1.8rem;
}

.menuItem p{
  font-size: 1rem;
}


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}